{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "@treecg/event-stream-client",
  "version": "0.0.5",
  "description": "Syncs an entire TREE collection, but only emits the objects, does not store them. ",
  "scripts": {
    "test-changed": "lerna run test --since HEAD",
    "lint-changed": "lerna run lint --since HEAD",
    "build-changed": "lerna run build --since HEAD",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test-ci": "NODE_OPTIONS=--experimental-vm-modules npx jest --ci --maxWorkers=4 --coverage",
    "coveralls-ci": "cat ./coverage/lcov.info | coveralls",
    "lint": "tslint packages/*/lib/**/*.ts packages/*/test/**/*.ts --exclude '**/*.d.ts'",
    "clean": "rm -rf ./node_modules && rm -rf ./packages/*/node_modules",
    "build-watch": "nodemon -e ts --ignore '*.d.ts' --exec npm run build",
    "publish": "npm run build && lerna publish",
    "publish-bare": "lerna exec -- npm publish --silent",
    "doc": "typedoc --name Comunica --disableOutputCheck --external-modulemap '.*packages/([^/]+)/.*' --mode modules --out documentation",
    "postinstall": "npm run build && lerna run build:engine",
    "version": "manual-git-changelog onversion",
    "build": "npm run build:ts && npm run build:components",
    "build:ts": "tsc",
    "build:components": "componentsjs-generator packages/*",
    "build-watch:ts": "tsc --watch",
    "build-watch:components": "nodemon -e d.ts --exec npm run build:components",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/test/.*|(\\\\.|/)(test|spec))-test.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "setupFilesAfterEnv": [
      "./setup-jest.js"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/mocks/",
      "index.js"
    ],
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TREEcg/event-stream-client.git"
  },
  "keywords": [
    "event",
    "stream",
    "TREE",
    "hypermedia",
    "Web",
    "API"
  ],
  "author": "Brecht Van de Vyvere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TREEcg/event-stream-client/issues"
  },
  "homepage": "https://github.com/TREEcg/event-stream-client#readme",
  "dependencies": {
    "componentsjs-generator": "^3.1.0",
    "lerna": "^6.5.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-rdf": "^1.8.0",
    "manual-git-changelog": "^1.0.1",
    "source-map-loader": "^4.0.1",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
